* {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
  
}

.container {
    position: relative;
}

.background-img {
    width: 100%;
}

.container-txt {
    position: absolute;
    display: flex;
    align-items: center;
    top: 35%;
    left: 40%;
    letter-spacing: 4px;
    font-size: 20px;
}

.first-txt {
    padding: 15px;
    background-color: rgb(96, 96, 96);
    opacity: 0.7;
    color: white;
    margin-right: 5px;
}

.second-txt {
    display: none;
}

.container-one {
    margin: -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    height: 40px;
    width: 100%;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    letter-spacing: 5px;
    margin-left: 25px;
}

.logo-first-txt {
    margin-right: 7px;
}

.nav {
    margin-right: 30px;
}

.first-buttons {
    display: none;
    text-decoration: none;
    color: black;
}

@media only screen and (min-width: 768px) {
    .second-txt {
        display: block;
        color: white;
        font-weight: bolder;
    }

    .container-txt {
        top: 40%;
        left: 40%;
    }

    .nav {
        display: flex;
        margin-right: 30px;
    }

    .first-buttons {
        display: flex;
        border-style: none;
        letter-spacing: 3px;
        margin: 5px;
        font-size: 20px;
        background-color: white;
        cursor: pointer;
    }

    .first-buttons:hover {
        background-color: rgb(104, 104, 104);
        color: white;
    }
    
}

/* Project css */

.projects {
    font-size: 25px;
    margin-left: 20px;
    letter-spacing: 3px;
}

.img-project {
    position: relative;
}

.container-img {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
}

.img {
    width: 100%;
}

.img-txt {
    padding: 20px;
    background-color: black;
    color: white;
    position: absolute;
    top: -16px;
} 


@media (max-width: 750px) {
    .img-project {
        display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .img-project {
        display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .img-project {
        display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  /* Contact css */

  .contact-container {
    margin: 20px;
    font-size: 22px;
}

.contact-logo {
    font-size: 25px;
    letter-spacing: 2px;
}

.input {
    display: flex;
    flex-direction: column;
}

.input1 , .input2 , 
.input3 , .input4 {
    height: 30px;
    margin: 5px;
    font-size: 20px;
    letter-spacing: 3px;
}

.message {
    background-color: black;
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 40px;
    width: 150px;
}

.last-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.last-img {
    width: 95%;
}

.last-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: black;
    color: white;
    letter-spacing: 2px;
}

/* About css */

.about-container {
    display: flex;
    margin-bottom: 100px;
}

.img-container {
    margin-left: 15px;
}

.about-img {
    width: 100%;
    filter: grayscale(100%);
}

.first-about-txt {
    font-size: 20px;
    letter-spacing: 2px;
}

.second-about-txt {
    color: grey;
}

.third-about-txt {
    font-size: 18px;
}

.contact {
    height: 50px;
    width: 100%;
    border-style: none;
    font-size: 20px;
    letter-spacing: 3px;
}

.about-txt {
    font-size: 20px;
    margin-left: 20px;
    letter-spacing: 1px;
}

@media (max-width: 750px) {
    .about-container {
        display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .about-container {
        display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .about-container {
        display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


