.video-grid {
    display: block;
    margin-bottom: 20px;
  }

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  height: 250px;
  width: 100%;
  background-image: url(background.jpg);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-words {
  border-radius: 175px;
  border-style: solid;
  background-color: white;
  height: 30px;
  width: 350px;
}

.words {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.video-info-grid {
  display: flex;
  flex: 50px 1;
  justify-content: center;
  gap: 1rem;
}
  
.profile-picture {
  width: 75px;
  height: 75px;
  object-fit: contain;
  border-radius: 5px;
}

.video-info {
  margin-left: 10px;
  margin-right: 10px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}
  
.resume {
  text-decoration: none;
  color: #F8FBFE;
}

.resume:active {
  color: black;
}

.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.text {
  padding-left: 5%;
}

.card {
  width: 400px;
  height: 400px;
  margin: 5px auto;
  background-color: #011522;
  border-radius: 8px;
  z-index: 1;
}

.tools {
 display: flex;
 align-items: center;
 padding: 29px;
}

.circle {
 padding: 0 8px;
}

.box {
 display: inline-block;
 align-items: center;
 width: 15px;
 height: 15px;
 padding: 1px;
 border-radius: 50%;
}

.red {
 background-color: #ff605c;
}

.yellow {
 background-color: #ffbd44;
}

.green {
 background-color: #00ca4e;
}

.rex-orange {
  margin: 10px;
  margin-left: 18px;
  height: 270px;
  width: 90%;
}

@media (max-width: 750px) {
  .second-section {
    grid-template-columns: 1fr ;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .second-section {
    grid-template-columns: 1fr  1fr;
  }
}

@media (min-width: 1000px) {
  .second-section {
    grid-template-columns: 1fr  1fr 1fr;
  }
}